{
	"name": "reative",
	"version": "1.0.5",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "./node_modules/.bin/nx lint && ng lint",
		"e2e": "ng e2e",
		"affected:apps": "./node_modules/.bin/nx affected:apps",
		"affected:libs": "./node_modules/.bin/nx affected:libs",
		"affected:build": "./node_modules/.bin/nx affected:build",
		"affected:e2e": "./node_modules/.bin/nx affected:e2e",
		"affected:test": "./node_modules/.bin/nx affected:test",
		"affected:lint": "./node_modules/.bin/nx affected:lint",
		"affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
		"affected": "./node_modules/.bin/nx affected",
		"format": "./node_modules/.bin/nx format:write",
		"format:write": "./node_modules/.bin/nx format:write",
		"format:check": "./node_modules/.bin/nx format:check",
		"update": "ng update @nrwl/schematics",
		"update:check": "ng update",
		"workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
		"dep-graph": "./node_modules/.bin/nx dep-graph",
		"help": "./node_modules/.bin/nx help",
		"tailwind": "./node_modules/.bin/tailwind build ./extra/tailwind/tailwind.css -c ./extra/tailwind/tailwind.js -o ./extra/tailwind/common.bundle.css --no-autoprefixer",
		"rr:build:p": "ng build records --prod",
		"rr:publish": "npm run rr:build:p && cd dist/libs/records && npm publish && git push origin --tags",
		"rr:test": "ng test records",
		"rr:test:w": "ng test records --watch",
		"rr:patch": "./tools/bin/patch-rr.sh",
		"release:major": "cd ./extra/releaser && npm run release:major",
		"release:minor": "cd ./extra/releaser && npm run release:minor",
		"release:patch": "cd ./extra/releaser && npm run release:patch",
		"app:build": "ng build app",
		"app:build:prod": "ng build app --prod && cp -rf ./dist/apps/firetask/index.html ./dist/apps/firetask/404.html",
		"app:serve:prod": "npm run app:build:prod && ./node_modules/.bin/http-server -p 8080 -c-1 ./dist/apps/firetask",
		"app:run:ios": "ionic cap run ios --livereload && npx cap copy ios && npx cap open ios",
		"app:run:ios:prod": "npm run app:build:prod && npx cap copy ios && npx cap open ios",
		"storybook": "start-storybook -p 6006",
		"storybook:build": "build-storybook",
		"schematics:build": "tsc -p tools/tsconfig.tools.json && ./tools/copy.sh"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^7.2.9",
		"@angular/cdk": "^7.3.4",
		"@angular/common": "^7.2.9",
		"@angular/compiler": "^7.2.9",
		"@angular/core": "^7.2.9",
		"@angular/forms": "^7.2.9",
		"@angular/material": "^7.3.4",
		"@angular/platform-browser": "^7.2.9",
		"@angular/platform-browser-dynamic": "^7.2.9",
		"@angular/pwa": "^0.12.4",
		"@angular/router": "^7.2.9",
		"@angular/service-worker": "^7.2.9",
		"@capacitor/android": "1.0.0",
		"@capacitor/cli": "1.0.0",
		"@capacitor/core": "1.0.0",
		"@capacitor/ios": "1.0.0",
		"@ctrl/ngx-codemirror": "^1.3.10",
		"@ctrl/ngx-emoji-mart": "^0.17.0",
		"@ionic/angular": "^4.5.0",
		"@ionic/storage": "^2.2.0",
		"@ngxs/devtools-plugin": "^3.4.3",
		"@ngxs/logger-plugin": "^3.4.3",
		"@ngxs/store": "^3.4.3",
		"@nrwl/nx": "7.6.2",
		"animate.css": "^3.7.2",
		"axios": "^0.18.0",
		"codemirror": "^5.44.0",
		"core-js": "^2.5.4",
		"firebase": "^5.11.1",
		"hammerjs": "^2.0.8",
		"ionic": "^4.12.0",
		"js-beautify": "^1.9.0",
		"localforage": "^1.7.3",
		"localforage-cordovasqlitedriver": "^1.7.0",
		"lodash": "^4.17.11",
		"moment": "^2.24.0",
		"ngx-textarea-autosize": "^2.0.3",
		"prismjs": "^1.15.0",
		"rxjs": "6.5.2",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-builders/jest": "^8.0.3",
		"@angular-devkit/architect": "^0.13.9",
		"@angular-devkit/build-angular": "0.13.5",
		"@angular-devkit/build-ng-packagr": "~0.13.5",
		"@angular-devkit/core": "^7.3.9",
		"@angular-devkit/schematics": "^7.3.9",
		"@angular/cli": "7.3.5",
		"@angular/compiler-cli": "7.2.9",
		"@angular/language-service": "7.2.9",
		"@babel/core": "^7.4.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.4.5",
		"@reative/records": "dist/libs/records",
		"@ionic/angular-toolkit": "^1.5.1",
		"@ngxs/schematics": "^0.0.1-alpha.5",
		"@nrwl/builders": "7.6.2",
		"@nrwl/schematics": "~7.6.2",
		"@storybook/addon-actions": "^5.1.9",
		"@storybook/addon-centered": "^5.1.9",
		"@storybook/addon-knobs": "^5.1.9",
		"@storybook/addon-links": "^5.1.9",
		"@storybook/addon-notes": "^5.1.9",
		"@storybook/addon-options": "^5.1.9",
		"@storybook/addon-storyshots": "^5.1.9",
		"@storybook/addon-storyshots-puppeteer": "^5.1.9",
		"@storybook/addon-storysource": "^5.1.9",
		"@storybook/addon-viewport": "^5.1.9",
		"@storybook/addons": "^5.1.9",
		"@storybook/angular": "^5.1.9",
		"@types/jasmine": "^3.3.9",
		"@types/jest": "23.0.0",
		"@types/jquery": "3.3.29",
		"@types/node": "^11.10.5",
		"@webcomponents/webcomponentsjs": "^2.2.10",
		"babel-loader": "^8.0.6",
		"canonical-path": "0.0.2",
		"codelyzer": "~4.5.0",
		"cpr": "^2.0.0",
		"cypress": "3.1.5",
		"dgeni": "0.4.9",
		"dgeni-packages": "0.26.2",
		"dotenv": "6.2.0",
		"fsevents": "^1.2.7",
		"gulp": "^3.9.1",
		"http-server": "^0.11.1",
		"jest": "23.0.0",
		"jest-preset-angular": "6.0.1",
		"ng-packagr": "^4.7.1",
		"np": "3.0.4",
		"prettier": "1.16.4",
		"rimraf": "^2.6.3",
		"shelljs": "^0.8.3",
		"standard-version": "6.0.1",
		"tailwindcss": "^0.7.4",
		"ts-node": "~7.0.0",
		"tsickle": ">=0.34.0",
		"tslib": "^1.9.0",
		"tslint": "~5.13.1",
		"tslint-ionic-rules": "*",
		"typescript": "3.2.4"
	}
}
